
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Skrypt_do_schematu</title><meta name="generator" content="MATLAB 8.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-05-04"><meta name="DC.source" content="Skrypt_do_schematu.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">Skrypt do schematu labolatori&oacute;w z KUS</a></li><li><a href="#2">dane programu</a></li><li><a href="#3">Wzory</a></li><li><a href="#4">Badanie odpowiedzi uk&#322;adu na skok jednostkowy</a></li><li><a href="#5">Obliczanie ogranicze&#324;</a></li><li><a href="#6">ODPOWIED&#377; NA SKOK JEDNOSTKOWY</a></li><li><a href="#7">Obliczanie nastaw ci&#261;g&#322;ego regulatora pr&#281;dko&#347;ci</a></li><li><a href="#8">Obliczanie nastaw ci&#261;g&#322;ego regulatora pr&#261;du</a></li><li><a href="#9">Rozpocz&#281;cie symulacji uk&#322;ad&oacute;w z regulatorem ci&#261;g&#322;ym dla r&oacute;znych rodzaj&oacute;w obci&#261;&#380;enia</a></li><li><a href="#10">ROZRUCH UK&#321;ADU BEZ MOMENTU OBCIA&#379;ENIA *REGULACJA CI&#260;G&#321;A***</a></li><li><a href="#11">ROZRUCH ZE ZNAMIONOWYM MOMENTEM CZYNNYM *REGULACJA CI&#260;G&#321;A***</a></li><li><a href="#12">PRACA UK&#321;ADU Z UDAROWYM MOMENTEM OBCI&#260;&#379;ENIA *REGULACJA CI&#260;G&#321;A***</a></li><li><a href="#13">PRACA UK&#321;ADU Z BIERNYM MOMENTEM OBCI&#260;&#379;ENIA *REGULACJA CI&#260;G&#321;A***</a></li><li><a href="#14">PRACA UK&#321;ADU Z PULSACYJNYM MOMENTEM OBCI&#260;&#379;ENIA *REGULACJA CI&#260;G&#321;A***</a></li><li><a href="#15">Punkt 3 oblcizanie transmitancji zast&#281;pczej uk&#322;adu ci&#261;g&#322;ego</a></li><li><a href="#16">Charakterystyki bodego otwartego uk&#322;adu</a></li><li><a href="#17">Charakterystyka nyquista otwartego uk&#322;adu</a></li><li><a href="#18">liczymy transmitancj&#281; zamkni&#281;tego uk&#322;adu w celu wyznaczenia wg</a></li><li><a href="#19">Charakterystyka Bodego uk&#322;adu zamkni&#281;tego</a></li><li><a href="#20">Charakterystyka nyquista uk&#322;adu zamkni&#281;tego oraz obliczanie zapasu fazy i wzmocnienia</a></li><li><a href="#21">Liczymy nastawy dyskretnego regulatora obrot&oacute;w</a></li><li><a href="#22">Liczymy nastawy dyskretnego regulatora pr&#261;du</a></li><li><a href="#23">Wykonujemy symulacj&#281; dla &#378;le dobranego(zbyt ma&#322;ego) czasu pr&oacute;bkowania Tp i obserwujemy zniekszta&#322;cenie przebieg&oacute;w</a></li><li><a href="#24">Liczymy b&#322;&#261;d kwantyzacji dla dobrze dobranego Tp</a></li><li><a href="#25">Wykonujemy symulacj&#281; dla zbyt du&#380;ego kwantyzatora i obserwujemy rezultaty</a></li><li><a href="#26">Nast&#281;pnie wykonujemy symulacj&#281; dla ma&#322;ego kwantyzatora i obserwujemy brak zak&#322;&oacute;ce&#324;</a></li><li><a href="#27">Rozpocz&#281;cie symulacji uk&#322;ad&oacute;w z regulatorem dyskretnym dla r&oacute;&#380;nych rodzaj&oacute;w obcia&#380;enia</a></li><li><a href="#28">ROZRUCH UK&#321;ADU BEZ MOMENTU OBCI&#260;&#379;ENIA *REGULACHA DYSKRETNA***</a></li><li><a href="#29">DZIA&#321;ANIE UK&#321;ADU Z UDAROWYM MOMENTEM OBCI&#260;&#379;ENIA *REGULACHA DYSKRETNA***</a></li><li><a href="#30">ROZRUCH UK&#321;ADU BEZ MOMENTU OBCI&#260;&#379;ENIA *REGULACHA DYSKRETNA***</a></li><li><a href="#31">DZIA&#321;ANIE UK&#321;ADU Z PULSACYJNYM MOMENTEM OBCI&#260;&#379;ENIA *REGULACHA DYSKRETNA***</a></li><li><a href="#32">ROZRUCH UK&#321;ADU ZE ZNAMIONOWYM MOMENTEM OBCI&#260;&#379;ENIA *REGULACHA DYSKRETNA***</a></li></ul></div><h2>Skrypt do schematu labolatori&oacute;w z KUS<a name="1"></a></h2><p>Autor: Adam Miarka, Damian Kad&#322;uczka data 10.03.2016 grupa 29</p><pre class="codeinput">clear <span class="string">all</span>; close <span class="string">all</span>; clc;
</pre><h2>dane programu<a name="2"></a></h2><pre class="codeinput">Js = 8.25;
Rt = 0.039;
Lt = 0.00046;
n = 1200;
In = 124;
Un = 440;
Pn = 50000;
Lambda = 2;
p = 50;
tau0 = 3.3e-4;
Tend = 20;
<span class="comment">%Fp =</span>
</pre><h2>Wzory<a name="3"></a></h2><pre class="codeinput"><span class="comment">%Jmr</span>
Jmr = 5*Js;

<span class="comment">%J</span>
J = Js+Jmr;

<span class="comment">%pr&#281;dko&#347;&#263; k&#261;towa</span>
wn = 2*pi*n/60;

<span class="comment">%psi</span>
psi = ((Un-Rt*In)*30)/(pi*n);

<span class="comment">%B</span>
B= J*Rt/(psi^2);

<span class="comment">%T</span>
T = Lt/Rt;

<span class="comment">%Mn moment obci&#261;&#380;enia</span>
Mn = psi * In;

<span class="comment">%T1</span>
T1 = (B/2)*(1-sqrt(1-4*T/B));

<span class="comment">%B1</span>
B1 = B - T1;

<span class="comment">%Beta</span>
Beta = Lambda/p;

<span class="comment">%Y</span>
Y = 9/(2.5*In);

<span class="comment">%kz</span>
kz = (B1-Beta)/(Y*B1);

<span class="comment">%Kt</span>
Kt = 10/(1.2*wn);

<span class="comment">%deltawn</span>
deltawn = wn*0.04;

<span class="comment">%Kp</span>
Kp = 0.15*Un;

<span class="comment">%Uz0</span>
Uz0 = Lambda*In*(Y*B1)/(B1-Beta);

TR = 4*Beta;
</pre><h2>Badanie odpowiedzi uk&#322;adu na skok jednostkowy<a name="4"></a></h2><pre class="codeinput">sim <span class="string">Simulinkasdasd.slx</span>
</pre><h2>Obliczanie ogranicze&#324;<a name="5"></a></h2><pre class="codeinput"><span class="comment">% ograniczenie pradu</span>
time = ones(1, length(Przebiegi.time));
Id = Lambda * In * time;

<span class="comment">%ograniczenie pochodnej pradu</span>
derI = p * In* time;

<span class="comment">%ograniczenie predkosci obrotowej</span>
wLimit = n*time;
</pre><h2>ODPOWIED&#377; NA SKOK JEDNOSTKOWY<a name="6"></a></h2><pre class="codeinput">f = figure; set(f,<span class="string">'name'</span>,<span class="string">'Odpowiedzi obiektu na skok jendostkowy'</span>,<span class="string">'numbertitle'</span>,<span class="string">'off'</span>);

<span class="comment">%Predkosc obrotowa</span>
subplot(2,2,1); plot(Przebiegi.time, Przebiegi.signals.values(:,1));
title(<span class="string">'Pr&#281;dko&#347;&#263; k&#261;towa'</span>); xlabel(<span class="string">'time [s]'</span>); ylabel(<span class="string">'w[rad/s]'</span>); hold <span class="string">on</span>;

<span class="comment">%ograniczenie predkosci obrotowej</span>
<span class="comment">% subplot(3,2,1); plot(Przebiegi.time,wLimit, '-r');</span>
<span class="comment">% hleg = legend('Predko&#347;&#263; obrotowa','Ograniczenie','Location','NorthEast');</span>
<span class="comment">% set(hleg,'FontAngle','italic','TextColor',[.3,.2,.1]); hold off;</span>

subplot(2,2,2); plot(Przebiegi.time, Przebiegi.signals.values(:,2));
title(<span class="string">'GwM'</span>); xlabel(<span class="string">'time [s]'</span>); ylabel(<span class="string">'Object response'</span>);

<span class="comment">% subplot(3,2,3); plot(Przebiegi.time, Przebiegi.signals.values(:,3));</span>
<span class="comment">% title('GIU'); xlabel('time [s]'); ylabel('Object response');</span>
<span class="comment">%</span>
<span class="comment">% %Pochodna pr&#261;du</span>
<span class="comment">% subplot(3,2,4); plot(Przebiegi.time, Przebiegi.signals.values(:,4));</span>
<span class="comment">% title('dGIU/dt'); xlabel('time [s]'); ylabel('Object response'); hold on;</span>
<span class="comment">%</span>
<span class="comment">% %Ograniczenie pochodnej pr&#261;du</span>
<span class="comment">% subplot(3,2,4); plot(Przebiegi.time, derI, '-r');</span>
<span class="comment">% hleg = legend('Pochodna pr&#261;du','Ograniczenie','Location','NorthEast');</span>
<span class="comment">% set(hleg,'FontAngle','italic','TextColor',[.3,.2,.1]); hold off;</span>

<span class="comment">%Pr&#261;d</span>
subplot(2,2,[3 4]); plot(Przebiegi.time, Przebiegi.signals.values(:,5));
title(<span class="string">'GIM'</span>); xlabel(<span class="string">'time [s]'</span>); ylabel(<span class="string">'Object response'</span>); hold <span class="string">on</span>;

<span class="comment">%Ograniczenie pr&#261;du</span>
subplot(2,2,[3 4]); plot(Przebiegi.time, Id, <span class="string">'-r'</span>);
hleg = legend(<span class="string">'Pr&#261;d'</span>,<span class="string">'Ograniczenie'</span>,<span class="string">'Location'</span>,<span class="string">'NorthWest'</span>);
set(hleg,<span class="string">'FontAngle'</span>,<span class="string">'italic'</span>,<span class="string">'TextColor'</span>,[.3,.2,.1]);
axis([0 1.5 0 260]);
hold <span class="string">off</span>;
</pre><img vspace="5" hspace="5" src="Skrypt_do_schematu_01.png" alt=""> <h2>Obliczanie nastaw ci&#261;g&#322;ego regulatora pr&#281;dko&#347;ci<a name="7"></a></h2><pre class="codeinput"><span class="comment">%Regulator typu P Kwp = Kri</span>
<span class="comment">%Kw = Mn/psi*kz*Kt*deltawn;</span>

<span class="comment">%Regulator typu PI</span>
Kw = J/(2*Kt*kz*Beta*psi);
</pre><h2>Obliczanie nastaw ci&#261;g&#322;ego regulatora pr&#261;du<a name="8"></a></h2><pre class="codeinput">m = T1;
V = (Beta*(Y*Kp*B))/((B1-Beta)*Rt);
</pre><h2>Rozpocz&#281;cie symulacji uk&#322;ad&oacute;w z regulatorem ci&#261;g&#322;ym dla r&oacute;znych rodzaj&oacute;w obci&#261;&#380;enia<a name="9"></a></h2><h2>ROZRUCH UK&#321;ADU BEZ MOMENTU OBCIA&#379;ENIA *REGULACJA CI&#260;G&#321;A***<a name="10"></a></h2><pre class="codeinput">sim <span class="string">Model_simulink_no_Torque.slx</span>;

f = figure; set(f,<span class="string">'name'</span>,<span class="string">'No Torque'</span>,<span class="string">'numbertitle'</span>,<span class="string">'off'</span>);

subplot(2,2,1); plot(no_Torque.time,no_Torque.signals.values(:,1));
title(<span class="string">'Napi&#281;cie silnika'</span>); xlabel(<span class="string">'time [s]'</span>); ylabel(<span class="string">'U[V]'</span>);

subplot(2,2,2); plot(no_Torque.time,no_Torque.signals.values(:,2));
title(<span class="string">'Napi&#281;cie sterownika pr&#261;du'</span>); xlabel(<span class="string">'time [s]'</span>); ylabel(<span class="string">'U[V]'</span>);

subplot(2,2,3); plot(no_Torque.time,no_Torque.signals.values(:,3));
title(<span class="string">'pr&#281;dko&#347;&#263; obrotowa'</span>); xlabel(<span class="string">'time [s]'</span>); ylabel(<span class="string">'n[obr/min]'</span>);

subplot(2,2,4); plot(no_Torque.time,no_Torque.signals.values(:,4));
title(<span class="string">'Pr&#261;d silnika'</span>); xlabel(<span class="string">'time [s]'</span>); ylabel(<span class="string">'I[A]'</span>); hold <span class="string">on</span>;

<span class="comment">%naniesienie ograniczenia</span>
subplot(2,2,4); plot(no_Torque.time,no_Torque.signals.values(:,6),<span class="string">'-r'</span>);
hleg = legend(<span class="string">'Warto&#347;&#263; pr&#261;du'</span>,<span class="string">'Ograniczenie'</span>,<span class="string">'Location'</span>,<span class="string">'NorthEast'</span>);
set(hleg,<span class="string">'FontAngle'</span>,<span class="string">'italic'</span>,<span class="string">'TextColor'</span>,[.3,.2,.1]); hold <span class="string">off</span>;

<span class="comment">% drukuj&#281; powi&#281;kszenie w celu zweryfikowania sta&#322;ej czasowej uk&#322;adu (beta)</span>
f = figure; set(f,<span class="string">'name'</span>,<span class="string">'Bez obci&#261;&#380;enia - powi&#281;kszenie'</span>,<span class="string">'numbertitle'</span>,<span class="string">'off'</span>);
plot(no_Torque.time,no_Torque.signals.values(:,4)); hold <span class="string">on</span>;
plot(no_Torque.time,2*In*0.632*ones(length(no_Torque.time),1),<span class="string">'--r'</span>);
plot(0.04*ones(100,1),linspace(0,250,100),<span class="string">'--r'</span>); title(<span class="string">'Pr&#261;d silnika - weryfikacja sta&#322;ej czasowej(Beta)'</span>);
xlabel(<span class="string">'time[s]'</span>); ylabel(<span class="string">'I[A]'</span>); grid <span class="string">on</span>;
xlim([0 0.1]);
</pre><pre class="codeoutput">Warning: Output port 1 of 'Model_simulink_no_Torque/Gain2' is not
connected. 
Warning: Input port 1 of 'Model_simulink_no_Torque/Sign' is not
connected. 
</pre><img vspace="5" hspace="5" src="Skrypt_do_schematu_02.png" alt=""> <img vspace="5" hspace="5" src="Skrypt_do_schematu_03.png" alt=""> <h2>ROZRUCH ZE ZNAMIONOWYM MOMENTEM CZYNNYM *REGULACJA CI&#260;G&#321;A***<a name="11"></a></h2><pre class="codeinput">sim <span class="string">Model_simulink_static_Torque.slx</span>;

f = figure; set(f,<span class="string">'name'</span>,<span class="string">'static_Torque'</span>,<span class="string">'numbertitle'</span>,<span class="string">'off'</span>);

subplot(2,2,1); plot(static_Torque.time,static_Torque.signals.values(:,1));
title(<span class="string">'Napi&#281;cie silnika'</span>); xlabel(<span class="string">'time [s]'</span>); ylabel(<span class="string">'U[V]'</span>);

subplot(2,2,2); plot(static_Torque.time,static_Torque.signals.values(:,2));
title(<span class="string">'Napi&#281;cie sterownika pr&#261;du'</span>); xlabel(<span class="string">'time [s]'</span>); ylabel(<span class="string">'U[V]'</span>);

subplot(2,2,3); plot(static_Torque.time,static_Torque.signals.values(:,3));
title(<span class="string">'pr&#281;dko&#347;&#263; obrotowa'</span>); xlabel(<span class="string">'time [s]'</span>); ylabel(<span class="string">'n[obr/min]'</span>);

subplot(2,2,4); plot(static_Torque.time,static_Torque.signals.values(:,4));
title(<span class="string">'Pr&#261;d silnika'</span>); xlabel(<span class="string">'time [s]'</span>); ylabel(<span class="string">'I[A]'</span>); hold <span class="string">on</span>;

<span class="comment">%naniesienie ograniczenia</span>
subplot(2,2,4); plot(static_Torque.time,static_Torque.signals.values(:,6),<span class="string">'-r'</span>);
hleg = legend(<span class="string">'Warto&#347;&#263; pr&#261;du'</span>,<span class="string">'Ograniczenie'</span>,<span class="string">'Location'</span>,<span class="string">'NorthEast'</span>);
set(hleg,<span class="string">'FontAngle'</span>,<span class="string">'italic'</span>,<span class="string">'TextColor'</span>,[.3,.2,.1]); hold <span class="string">off</span>;

<span class="comment">% obserwujemy nawr&oacute;t silnika</span>
f = figure; set(f,<span class="string">'name'</span>,<span class="string">'Obserwujemy nawr&oacute;t silnika - moment czynny'</span>,<span class="string">'numbertitle'</span>,<span class="string">'off'</span>);
plot(static_Torque.time,static_Torque.signals.values(:,3));
title(<span class="string">'Pr&#281;dko&#347;&#263; obrotowa - nawr&oacute;t silnika dla obci&#261;&#380;enia znamionowym momentem czynnym'</span>);
xlabel(<span class="string">'time[s]'</span>); ylabel(<span class="string">'n[obr/min]'</span>); grid <span class="string">on</span>;
axis([0 0.1 -0.1 0.3]);
</pre><img vspace="5" hspace="5" src="Skrypt_do_schematu_04.png" alt=""> <img vspace="5" hspace="5" src="Skrypt_do_schematu_05.png" alt=""> <h2>PRACA UK&#321;ADU Z UDAROWYM MOMENTEM OBCI&#260;&#379;ENIA *REGULACJA CI&#260;G&#321;A***<a name="12"></a></h2><pre class="codeinput">sim <span class="string">Model_simulink_impact_Torque.slx</span>;

f = figure; set(f,<span class="string">'name'</span>,<span class="string">'impact_Torque'</span>,<span class="string">'numbertitle'</span>,<span class="string">'off'</span>); title(<span class="string">'TYYYTU&#321;'</span>);

subplot(2,2,1); plot(impact_Torque.time,impact_Torque.signals.values(:,1));
title(<span class="string">'Napi&#281;cie silnika'</span>); xlabel(<span class="string">'time [s]'</span>); ylabel(<span class="string">'U[V]'</span>);

subplot(2,2,2); plot(impact_Torque.time,impact_Torque.signals.values(:,2));
title(<span class="string">'Napi&#281;cie sterownika pr&#261;du'</span>); xlabel(<span class="string">'time [s]'</span>); ylabel(<span class="string">'U[V]'</span>);

subplot(2,2,3); plot(impact_Torque.time,impact_Torque.signals.values(:,3));
title(<span class="string">'pr&#281;dko&#347;&#263; obrotowa'</span>); xlabel(<span class="string">'time [s]'</span>); ylabel(<span class="string">'n[obr/min]'</span>);

subplot(2,2,4); plot(impact_Torque.time,impact_Torque.signals.values(:,4));
title(<span class="string">'Pr&#261;d silnika'</span>); xlabel(<span class="string">'time [s]'</span>); ylabel(<span class="string">'I[A]'</span>); hold <span class="string">on</span>;

<span class="comment">%naniesienie ograniczenia</span>
subplot(2,2,4); plot(impact_Torque.time,impact_Torque.signals.values(:,6),<span class="string">'-r'</span>);
hleg = legend(<span class="string">'Warto&#347;&#263; pr&#261;du'</span>,<span class="string">'Ograniczenie'</span>,<span class="string">'Location'</span>,<span class="string">'NorthEast'</span>);
set(hleg,<span class="string">'FontAngle'</span>,<span class="string">'italic'</span>,<span class="string">'TextColor'</span>,[.3,.2,.1]); hold <span class="string">off</span>;
</pre><img vspace="5" hspace="5" src="Skrypt_do_schematu_06.png" alt=""> <h2>PRACA UK&#321;ADU Z BIERNYM MOMENTEM OBCI&#260;&#379;ENIA *REGULACJA CI&#260;G&#321;A***<a name="13"></a></h2><pre class="codeinput">sim <span class="string">Model_simulink_passive_Torque.slx</span>;

f = figure; set(f,<span class="string">'name'</span>,<span class="string">'passive_Torque'</span>,<span class="string">'numbertitle'</span>,<span class="string">'off'</span>); title(<span class="string">'TYYYTU&#321;'</span>);

subplot(2,2,1); plot(passive_Torque.time,passive_Torque.signals.values(:,1));
title(<span class="string">'Napi&#281;cie silnika'</span>); xlabel(<span class="string">'time [s]'</span>); ylabel(<span class="string">'U[V]'</span>);

subplot(2,2,2); plot(passive_Torque.time,passive_Torque.signals.values(:,2));
title(<span class="string">'Napi&#281;cie sterownika pr&#261;du'</span>); xlabel(<span class="string">'time [s]'</span>); ylabel(<span class="string">'U[V]'</span>);

subplot(2,2,3); plot(passive_Torque.time,passive_Torque.signals.values(:,3));
title(<span class="string">'pr&#281;dko&#347;&#263; obrotowa'</span>); xlabel(<span class="string">'time [s]'</span>); ylabel(<span class="string">'n[obr/min]'</span>);

subplot(2,2,4); plot(passive_Torque.time,passive_Torque.signals.values(:,4));
title(<span class="string">'Pr&#261;d silnika'</span>); xlabel(<span class="string">'time [s]'</span>); ylabel(<span class="string">'I[A]'</span>); hold <span class="string">on</span>;

<span class="comment">%naniesienie ograniczenia</span>
subplot(2,2,4); plot(passive_Torque.time,passive_Torque.signals.values(:,6),<span class="string">'-r'</span>);
hleg = legend(<span class="string">'Warto&#347;&#263; pr&#261;du'</span>,<span class="string">'Ograniczenie'</span>,<span class="string">'Location'</span>,<span class="string">'NorthEast'</span>);
set(hleg,<span class="string">'FontAngle'</span>,<span class="string">'italic'</span>,<span class="string">'TextColor'</span>,[.3,.2,.1]); hold <span class="string">off</span>;

<span class="comment">% obserwujemy nawr&oacute;t silnika</span>
f = figure; set(f,<span class="string">'name'</span>,<span class="string">'Obserwujemy nawr&oacute;t silnika - moment bierny'</span>,<span class="string">'numbertitle'</span>,<span class="string">'off'</span>);
plot(passive_Torque.time,passive_Torque.signals.values(:,3));
title(<span class="string">'Pr&#281;dko&#347;&#263; obrotowa - brak nawrotu silnika dla znamionowego momentu biernego'</span>);
xlabel(<span class="string">'time[s]'</span>); ylabel(<span class="string">'n[obr/min]'</span>); grid <span class="string">on</span>;
axis([0 0.1 -0.1 0.3]);
</pre><img vspace="5" hspace="5" src="Skrypt_do_schematu_07.png" alt=""> <img vspace="5" hspace="5" src="Skrypt_do_schematu_08.png" alt=""> <h2>PRACA UK&#321;ADU Z PULSACYJNYM MOMENTEM OBCI&#260;&#379;ENIA *REGULACJA CI&#260;G&#321;A***<a name="14"></a></h2><pre class="codeinput">sim <span class="string">Model_simulink_pulse_Torque.slx</span>;

f = figure; set(f,<span class="string">'name'</span>,<span class="string">'pulse_Torque'</span>,<span class="string">'numbertitle'</span>,<span class="string">'off'</span>); title(<span class="string">'TYYYTU&#321;'</span>);

subplot(2,2,1); plot(pulse_Torque.time,pulse_Torque.signals.values(:,1));
title(<span class="string">'Napi&#281;cie silnika'</span>); xlabel(<span class="string">'time [s]'</span>); ylabel(<span class="string">'U[V]'</span>);

subplot(2,2,2); plot(pulse_Torque.time,pulse_Torque.signals.values(:,2));
title(<span class="string">'Napi&#281;cie sterownika pr&#261;du'</span>); xlabel(<span class="string">'time [s]'</span>); ylabel(<span class="string">'U[V]'</span>);

subplot(2,2,3); plot(pulse_Torque.time,pulse_Torque.signals.values(:,3));
title(<span class="string">'pr&#281;dko&#347;&#263; obrotowa'</span>); xlabel(<span class="string">'time [s]'</span>); ylabel(<span class="string">'n[obr/min]'</span>);

subplot(2,2,4); plot(pulse_Torque.time,pulse_Torque.signals.values(:,4));
title(<span class="string">'Pr&#261;d silnika'</span>); xlabel(<span class="string">'time [s]'</span>); ylabel(<span class="string">'I[A]'</span>); hold <span class="string">on</span>;

<span class="comment">%naniesienie ograniczenia</span>
subplot(2,2,4); plot(pulse_Torque.time,pulse_Torque.signals.values(:,6),<span class="string">'-r'</span>);
hleg = legend(<span class="string">'Warto&#347;&#263; pr&#261;du'</span>,<span class="string">'Ograniczenie'</span>,<span class="string">'Location'</span>,<span class="string">'NorthEast'</span>);
set(hleg,<span class="string">'FontAngle'</span>,<span class="string">'italic'</span>,<span class="string">'TextColor'</span>,[.3,.2,.1]); hold <span class="string">off</span>;
</pre><img vspace="5" hspace="5" src="Skrypt_do_schematu_09.png" alt=""> <h2>Punkt 3 oblcizanie transmitancji zast&#281;pczej uk&#322;adu ci&#261;g&#322;ego<a name="15"></a></h2><pre class="codeinput"><span class="comment">% reg_momentu*przekszta&#322;tnik*silnik*bezw&#322;adno&#347;&#263;</span>
RegPredkosc = tf([Kw*TR Kw],[TR,0]);        <span class="comment">% transmitacja regulatora pr&#281;dko&#347;ci</span>
RegMoment = tf([m 1],[V 0]);                <span class="comment">% transmitancja regulatora momentu(pr&#261;du)</span>
PrzeksztTyryst = tf([Kp],[tau0 1]);         <span class="comment">% transmitancja przekszta&#322;tnika tyrystorowego</span>
Silnik = tf([B 0],[Rt*B1*T1 Rt*(B1+T1) Rt]);<span class="comment">% transmitancja silnik</span>
Bezwlad = tf([1],[J 0]);                    <span class="comment">% transmitancja momentu bezwladnosci</span>
sys = series(RegMoment,PrzeksztTyryst);     <span class="comment">% liczymy szeregowo transmitancje regulatora predkosci i przekszta&#322;tnika tyrystorowego</span>
sys = series(sys,Silnik);                   <span class="comment">% liczymy szeregowo transmitancj&#281; poprzedniego uk&#322;adu i silnika</span>
sys = feedback(sys, Y);                     <span class="comment">% liczymy sprz&#281;&#380;enie zwrotne uzyskanej transmitancji oraz Y</span>
sys = series(RegPredkosc,sys);              <span class="comment">% liczymy szeregowo transmitancj&#281; poprzedniego uk&#322;adu i regulatora pr&#281;dko&#347;ci</span>
disp(<span class="string">'Transmitancja otwartego uk&#322;adu regulacji = '</span>);
sys = series(sys,Bezwlad)                  <span class="comment">% liczymy szeregowo transmitancj&#281; poprzedniego uk&#322;adu i momentu bezwladnosci</span>
</pre><pre class="codeoutput">Transmitancja otwartego uk&#322;adu regulacji = 

sys =
 
             2.334 s^3 + 196.7 s^2 + 1138 s
  ----------------------------------------------------
  5.661e-07 s^6 + 0.001763 s^5 + 0.177 s^4 + 3.346 s^3
 
Continuous-time transfer function.

</pre><h2>Charakterystyki bodego otwartego uk&#322;adu<a name="16"></a></h2><pre class="codeinput">f = figure; set(f,<span class="string">'name'</span>,<span class="string">'Bode plot dla uk&#322;adu otwartego'</span>,<span class="string">'numbertitle'</span>,<span class="string">'off'</span>);
bode(sys);grid <span class="string">on</span>;                          <span class="comment">% charakterystyki Bodego</span>
</pre><img vspace="5" hspace="5" src="Skrypt_do_schematu_10.png" alt=""> <h2>Charakterystyka nyquista otwartego uk&#322;adu<a name="17"></a></h2><pre class="codeinput">f = figure; set(f,<span class="string">'name'</span>,<span class="string">'Nyquist plot dla uk&#322;adu otwartego'</span>,<span class="string">'numbertitle'</span>,<span class="string">'off'</span>);
subplot(2,1,1);
nyquist(sys);grid <span class="string">on</span>;                       <span class="comment">% charakterystyki nyquista</span>
subplot(2,1,2);
nyquist(sys); axis([-0.025 0 -1e-3 1e-3]);
</pre><img vspace="5" hspace="5" src="Skrypt_do_schematu_11.png" alt=""> <h2>liczymy transmitancj&#281; zamkni&#281;tego uk&#322;adu w celu wyznaczenia wg<a name="18"></a></h2><pre class="codeinput">disp(<span class="string">'Transmitancja zamkni&#281;tego uk&#322;adu regulacji = '</span>);
sys = feedback(sys, Kt)
</pre><pre class="codeoutput">Transmitancja zamkni&#281;tego uk&#322;adu regulacji = 

sys =
 
                                                     
                       2.334 s^3 + 196.7 s^2 + 1138 s
                                                     
  ------------------------------------------------------------------------
                                                                          
  5.661e-07 s^6 + 0.001763 s^5 + 0.177 s^4 + 3.501 s^3 + 13.05 s^2        
                                                                          
                                                                  + 75.5 s
                                                                          
 
Continuous-time transfer function.

</pre><h2>Charakterystyka Bodego uk&#322;adu zamkni&#281;tego<a name="19"></a></h2><pre class="codeinput">f = figure; set(f,<span class="string">'name'</span>,<span class="string">'Bode plot dla uk&#322;adu zamkni&#281;tego'</span>,<span class="string">'numbertitle'</span>,<span class="string">'off'</span>);
bode(sys);grid <span class="string">on</span>;                          <span class="comment">% charakterystyki Bodego</span>
[Gm,Pm,Wgm,Wpm] = margin(sys);
</pre><pre class="codeoutput">Warning: The closed-loop system is unstable. 
</pre><img vspace="5" hspace="5" src="Skrypt_do_schematu_12.png" alt=""> <h2>Charakterystyka nyquista uk&#322;adu zamkni&#281;tego oraz obliczanie zapasu fazy i wzmocnienia<a name="20"></a></h2><pre class="codeinput">f = figure; set(f,<span class="string">'name'</span>,<span class="string">'Nyquist plot dla uk&#322;adu zamkni&#281;tego'</span>,<span class="string">'numbertitle'</span>,<span class="string">'off'</span>);
subplot(2,1,1);
nyquist(sys);grid <span class="string">on</span>; title(sprintf(<span class="string">'Zapas wzmocnienia %f[razy]\nZapas fazy %f[s]'</span>,Gm,Pm*pi/180/Wpm));
subplot(2,1,2);
nyquist(sys); axis([-0.025 0 -1e-3 1e-3]);
wg = 41.8;                                  <span class="comment">%[rad/s] odczytane z wykresu</span>
wgp = wg*100;
fgp = 2*pi*wgp;
Tp = 1/fgp;

N=20;
Tp = Beta/N;
<span class="comment">%Ti = TR;                                     % czas zdwojenie do dyskretyzacji (4*Beta)</span>
</pre><img vspace="5" hspace="5" src="Skrypt_do_schematu_13.png" alt=""> <h2>Liczymy nastawy dyskretnego regulatora obrot&oacute;w<a name="21"></a></h2><pre class="codeinput">K1 = Kw;
K2 = Kw*(Tp/TR-1);
</pre><h2>Liczymy nastawy dyskretnego regulatora pr&#261;du<a name="22"></a></h2><pre class="codeinput">K3 = m/V;
K4 = (Tp-m)/V;
</pre><h2>Wykonujemy symulacj&#281; dla &#378;le dobranego(zbyt ma&#322;ego) czasu pr&oacute;bkowania Tp i obserwujemy zniekszta&#322;cenie przebieg&oacute;w<a name="23"></a></h2><pre class="codeinput">Tp = 0.01;
Q = N*2/2e15;
<span class="comment">% ROZRUCH UK&#321;ADU BEZ MOMENTU OBCI&#260;&#379;ENIA ***REGULACHA DYSKRETNA***</span>
sim <span class="string">Model_simulink_dyskretny_no_torque.slx</span>;

f = figure; set(f,<span class="string">'name'</span>,<span class="string">'Discrete No Torque'</span>,<span class="string">'numbertitle'</span>,<span class="string">'off'</span>);

subplot(2,2,1); plot(discrete_no_Torque.time,discrete_no_Torque.signals.values(:,1));
title(<span class="string">'Napi&#281;cie silnika'</span>); xlabel(<span class="string">'time [s]'</span>); ylabel(<span class="string">'U[V]'</span>);

subplot(2,2,2); plot(discrete_no_Torque.time,discrete_no_Torque.signals.values(:,2));
title(<span class="string">'Napi&#281;cie sterownika pr&#261;du'</span>); xlabel(<span class="string">'time [s]'</span>); ylabel(<span class="string">'U[V]'</span>);

subplot(2,2,3); plot(discrete_no_Torque.time,discrete_no_Torque.signals.values(:,3));
title(<span class="string">'pr&#281;dko&#347;&#263; obrotowa'</span>); xlabel(<span class="string">'time [s]'</span>); ylabel(<span class="string">'n[obr/min]'</span>);

subplot(2,2,4); plot(discrete_no_Torque.time,discrete_no_Torque.signals.values(:,4));
title(<span class="string">'Pr&#261;d silnika'</span>); xlabel(<span class="string">'time [s]'</span>); ylabel(<span class="string">'I[A]'</span>); hold <span class="string">on</span>;

<span class="comment">%naniesienie ograniczenia</span>
subplot(2,2,4); plot(discrete_no_Torque.time,discrete_no_Torque.signals.values(:,6),<span class="string">'-r'</span>);
hleg = legend(<span class="string">'Warto&#347;&#263; pr&#261;du'</span>,<span class="string">'Ograniczenie'</span>,<span class="string">'Location'</span>,<span class="string">'NorthEast'</span>);
set(hleg,<span class="string">'FontAngle'</span>,<span class="string">'italic'</span>,<span class="string">'TextColor'</span>,[.3,.2,.1]); hold <span class="string">off</span>;
</pre><img vspace="5" hspace="5" src="Skrypt_do_schematu_14.png" alt=""> <h2>Liczymy b&#322;&#261;d kwantyzacji dla dobrze dobranego Tp<a name="24"></a></h2><h2>Wykonujemy symulacj&#281; dla zbyt du&#380;ego kwantyzatora i obserwujemy rezultaty<a name="25"></a></h2><pre class="codeinput">Tp = Beta/N;
Q = 0.05;

<span class="comment">% ROZRUCH UK&#321;ADU BEZ MOMENTU OBCI&#260;&#379;ENIA ***REGULACHA DYSKRETNA***</span>
sim <span class="string">Model_simulink_dyskretny_no_torque.slx</span>;

f = figure; set(f,<span class="string">'name'</span>,<span class="string">'Discrete No Torque'</span>,<span class="string">'numbertitle'</span>,<span class="string">'off'</span>);

subplot(2,2,1); plot(discrete_no_Torque.time,discrete_no_Torque.signals.values(:,1));
title(<span class="string">'Napi&#281;cie silnika'</span>); xlabel(<span class="string">'time [s]'</span>); ylabel(<span class="string">'U[V]'</span>);

subplot(2,2,2); plot(discrete_no_Torque.time,discrete_no_Torque.signals.values(:,2));
title(<span class="string">'Napi&#281;cie sterownika pr&#261;du'</span>); xlabel(<span class="string">'time [s]'</span>); ylabel(<span class="string">'U[V]'</span>);

subplot(2,2,3); plot(discrete_no_Torque.time,discrete_no_Torque.signals.values(:,3));
title(<span class="string">'pr&#281;dko&#347;&#263; obrotowa'</span>); xlabel(<span class="string">'time [s]'</span>); ylabel(<span class="string">'n[obr/min]'</span>);

subplot(2,2,4); plot(discrete_no_Torque.time,discrete_no_Torque.signals.values(:,4));
title(<span class="string">'Pr&#261;d silnika'</span>); xlabel(<span class="string">'time [s]'</span>); ylabel(<span class="string">'I[A]'</span>); hold <span class="string">on</span>;

<span class="comment">%naniesienie ograniczenia</span>
subplot(2,2,4); plot(discrete_no_Torque.time,discrete_no_Torque.signals.values(:,6),<span class="string">'-r'</span>);
hleg = legend(<span class="string">'Warto&#347;&#263; pr&#261;du'</span>,<span class="string">'Ograniczenie'</span>,<span class="string">'Location'</span>,<span class="string">'NorthEast'</span>);
set(hleg,<span class="string">'FontAngle'</span>,<span class="string">'italic'</span>,<span class="string">'TextColor'</span>,[.3,.2,.1]); hold <span class="string">off</span>;
</pre><img vspace="5" hspace="5" src="Skrypt_do_schematu_15.png" alt=""> <h2>Nast&#281;pnie wykonujemy symulacj&#281; dla ma&#322;ego kwantyzatora i obserwujemy brak zak&#322;&oacute;ce&#324;<a name="26"></a></h2><pre class="codeinput">Q = N*2/2e15;

<span class="comment">% ROZRUCH UK&#321;ADU BEZ MOMENTU OBCI&#260;&#379;ENIA ***REGULACHA DYSKRETNA***</span>
sim <span class="string">Model_simulink_dyskretny_no_torque.slx</span>;

f = figure; set(f,<span class="string">'name'</span>,<span class="string">'Discrete No Torque'</span>,<span class="string">'numbertitle'</span>,<span class="string">'off'</span>);

subplot(2,2,1); plot(discrete_no_Torque.time,discrete_no_Torque.signals.values(:,1));
title(<span class="string">'Napi&#281;cie silnika'</span>); xlabel(<span class="string">'time [s]'</span>); ylabel(<span class="string">'U[V]'</span>);

subplot(2,2,2); plot(discrete_no_Torque.time,discrete_no_Torque.signals.values(:,2));
title(<span class="string">'Napi&#281;cie sterownika pr&#261;du'</span>); xlabel(<span class="string">'time [s]'</span>); ylabel(<span class="string">'U[V]'</span>);

subplot(2,2,3); plot(discrete_no_Torque.time,discrete_no_Torque.signals.values(:,3));
title(<span class="string">'pr&#281;dko&#347;&#263; obrotowa'</span>); xlabel(<span class="string">'time [s]'</span>); ylabel(<span class="string">'n[obr/min]'</span>);

subplot(2,2,4); plot(discrete_no_Torque.time,discrete_no_Torque.signals.values(:,4));
title(<span class="string">'Pr&#261;d silnika'</span>); xlabel(<span class="string">'time [s]'</span>); ylabel(<span class="string">'I[A]'</span>); hold <span class="string">on</span>;

<span class="comment">%naniesienie ograniczenia</span>
subplot(2,2,4); plot(discrete_no_Torque.time,discrete_no_Torque.signals.values(:,6),<span class="string">'-r'</span>);
hleg = legend(<span class="string">'Warto&#347;&#263; pr&#261;du'</span>,<span class="string">'Ograniczenie'</span>,<span class="string">'Location'</span>,<span class="string">'NorthEast'</span>);
set(hleg,<span class="string">'FontAngle'</span>,<span class="string">'italic'</span>,<span class="string">'TextColor'</span>,[.3,.2,.1]); hold <span class="string">off</span>;
</pre><img vspace="5" hspace="5" src="Skrypt_do_schematu_16.png" alt=""> <h2>Rozpocz&#281;cie symulacji uk&#322;ad&oacute;w z regulatorem dyskretnym dla r&oacute;&#380;nych rodzaj&oacute;w obcia&#380;enia<a name="27"></a></h2><h2>ROZRUCH UK&#321;ADU BEZ MOMENTU OBCI&#260;&#379;ENIA *REGULACHA DYSKRETNA***<a name="28"></a></h2><pre class="codeinput">sim <span class="string">Model_simulink_dyskretny_no_torque.slx</span>;

f = figure; set(f,<span class="string">'name'</span>,<span class="string">'Discrete No Torque'</span>,<span class="string">'numbertitle'</span>,<span class="string">'off'</span>);

subplot(2,2,1); plot(discrete_no_Torque.time,discrete_no_Torque.signals.values(:,1));
title(<span class="string">'Napi&#281;cie silnika'</span>); xlabel(<span class="string">'time [s]'</span>); ylabel(<span class="string">'U[V]'</span>);

subplot(2,2,2); plot(discrete_no_Torque.time,discrete_no_Torque.signals.values(:,2));
title(<span class="string">'Napi&#281;cie sterownika pr&#261;du'</span>); xlabel(<span class="string">'time [s]'</span>); ylabel(<span class="string">'U[V]'</span>);

subplot(2,2,3); plot(discrete_no_Torque.time,discrete_no_Torque.signals.values(:,3));
title(<span class="string">'pr&#281;dko&#347;&#263; obrotowa'</span>); xlabel(<span class="string">'time [s]'</span>); ylabel(<span class="string">'n[obr/min]'</span>);

subplot(2,2,4); plot(discrete_no_Torque.time,discrete_no_Torque.signals.values(:,4));
title(<span class="string">'Pr&#261;d silnika'</span>); xlabel(<span class="string">'time [s]'</span>); ylabel(<span class="string">'I[A]'</span>); hold <span class="string">on</span>;

<span class="comment">%naniesienie ograniczenia</span>
subplot(2,2,4); plot(discrete_no_Torque.time,discrete_no_Torque.signals.values(:,6),<span class="string">'-r'</span>);
hleg = legend(<span class="string">'Warto&#347;&#263; pr&#261;du'</span>,<span class="string">'Ograniczenie'</span>,<span class="string">'Location'</span>,<span class="string">'NorthEast'</span>);
set(hleg,<span class="string">'FontAngle'</span>,<span class="string">'italic'</span>,<span class="string">'TextColor'</span>,[.3,.2,.1]); hold <span class="string">off</span>;
</pre><img vspace="5" hspace="5" src="Skrypt_do_schematu_17.png" alt=""> <h2>DZIA&#321;ANIE UK&#321;ADU Z UDAROWYM MOMENTEM OBCI&#260;&#379;ENIA *REGULACHA DYSKRETNA***<a name="29"></a></h2><pre class="codeinput">sim <span class="string">Model_simulink_dyskretny_impact_torque.slx</span>;

f = figure; set(f,<span class="string">'name'</span>,<span class="string">'Discrete Impact Torque'</span>,<span class="string">'numbertitle'</span>,<span class="string">'off'</span>);

subplot(2,2,1); plot(discrete_impact_Torque.time,discrete_impact_Torque.signals.values(:,1));
title(<span class="string">'Napi&#281;cie silnika'</span>); xlabel(<span class="string">'time [s]'</span>); ylabel(<span class="string">'U[V]'</span>);

subplot(2,2,2); plot(discrete_impact_Torque.time,discrete_impact_Torque.signals.values(:,2));
title(<span class="string">'Napi&#281;cie sterownika pr&#261;du'</span>); xlabel(<span class="string">'time [s]'</span>); ylabel(<span class="string">'U[V]'</span>);

subplot(2,2,3); plot(discrete_impact_Torque.time,discrete_impact_Torque.signals.values(:,3));
title(<span class="string">'pr&#281;dko&#347;&#263; obrotowa'</span>); xlabel(<span class="string">'time [s]'</span>); ylabel(<span class="string">'n[obr/min]'</span>);

subplot(2,2,4); plot(discrete_impact_Torque.time,discrete_impact_Torque.signals.values(:,4));
title(<span class="string">'Pr&#261;d silnika'</span>); xlabel(<span class="string">'time [s]'</span>); ylabel(<span class="string">'I[A]'</span>); hold <span class="string">on</span>;
<span class="comment">%title('\frac{1}{2}','Interpreter','latex')</span>

<span class="comment">%naniesienie ograniczenia</span>
subplot(2,2,4); plot(discrete_impact_Torque.time,discrete_impact_Torque.signals.values(:,6),<span class="string">'-r'</span>);
hleg = legend(<span class="string">'Warto&#347;&#263; pr&#261;du'</span>,<span class="string">'Ograniczenie'</span>,<span class="string">'Location'</span>,<span class="string">'NorthEast'</span>);
set(hleg,<span class="string">'FontAngle'</span>,<span class="string">'italic'</span>,<span class="string">'TextColor'</span>,[.3,.2,.1]); hold <span class="string">off</span>;
</pre><pre class="codeoutput">Warning: Source 'Model_simulink_dyskretny_impact_torque/w_ref Kt1'
specifies that its sample time (-1) is back-inherited. You should
explicitly specify the sample time of sources. You can disable this
diagnostic by setting the 'Source block specifies -1 sample time'
diagnostic to 'none' in the Sample Time group on the Diagnostics pane
of the Configuration Parameters dialog box. 
</pre><img vspace="5" hspace="5" src="Skrypt_do_schematu_18.png" alt=""> <h2>ROZRUCH UK&#321;ADU BEZ MOMENTU OBCI&#260;&#379;ENIA *REGULACHA DYSKRETNA***<a name="30"></a></h2><pre class="codeinput">sim <span class="string">Model_simulink_dyskretny_no_torque.slx</span>;

f = figure; set(f,<span class="string">'name'</span>,<span class="string">'Discrete No Torque'</span>,<span class="string">'numbertitle'</span>,<span class="string">'off'</span>);

subplot(2,2,1); plot(discrete_no_Torque.time,discrete_no_Torque.signals.values(:,1));
title(<span class="string">'Napi&#281;cie silnika'</span>); xlabel(<span class="string">'time [s]'</span>); ylabel(<span class="string">'U[V]'</span>);

subplot(2,2,2); plot(discrete_no_Torque.time,discrete_no_Torque.signals.values(:,2));
title(<span class="string">'Napi&#281;cie sterownika pr&#261;du'</span>); xlabel(<span class="string">'time [s]'</span>); ylabel(<span class="string">'U[V]'</span>);

subplot(2,2,3); plot(discrete_no_Torque.time,discrete_no_Torque.signals.values(:,3));
title(<span class="string">'pr&#281;dko&#347;&#263; obrotowa'</span>); xlabel(<span class="string">'time [s]'</span>); ylabel(<span class="string">'n[obr/min]'</span>);

subplot(2,2,4); plot(discrete_no_Torque.time,discrete_no_Torque.signals.values(:,4));
title(<span class="string">'Pr&#261;d silnika'</span>); xlabel(<span class="string">'time [s]'</span>); ylabel(<span class="string">'I[A]'</span>); hold <span class="string">on</span>;

<span class="comment">%naniesienie ograniczenia</span>
subplot(2,2,4); plot(discrete_no_Torque.time,discrete_no_Torque.signals.values(:,6),<span class="string">'-r'</span>);
hleg = legend(<span class="string">'Warto&#347;&#263; pr&#261;du'</span>,<span class="string">'Ograniczenie'</span>,<span class="string">'Location'</span>,<span class="string">'NorthEast'</span>);
set(hleg,<span class="string">'FontAngle'</span>,<span class="string">'italic'</span>,<span class="string">'TextColor'</span>,[.3,.2,.1]); hold <span class="string">off</span>;
</pre><img vspace="5" hspace="5" src="Skrypt_do_schematu_19.png" alt=""> <h2>DZIA&#321;ANIE UK&#321;ADU Z PULSACYJNYM MOMENTEM OBCI&#260;&#379;ENIA *REGULACHA DYSKRETNA***<a name="31"></a></h2><pre class="codeinput">sim <span class="string">Model_simulink_dyskretny_pulse_torque.slx</span>;

f = figure; set(f,<span class="string">'name'</span>,<span class="string">'Discrete Pulse Torque'</span>,<span class="string">'numbertitle'</span>,<span class="string">'off'</span>);

subplot(2,2,1); plot(discrete_pulse_Torque.time,discrete_pulse_Torque.signals.values(:,1));
title(<span class="string">'Napi&#281;cie silnika'</span>); xlabel(<span class="string">'time [s]'</span>); ylabel(<span class="string">'U[V]'</span>);

subplot(2,2,2); plot(discrete_pulse_Torque.time,discrete_pulse_Torque.signals.values(:,2));
title(<span class="string">'Napi&#281;cie sterownika pr&#261;du'</span>); xlabel(<span class="string">'time [s]'</span>); ylabel(<span class="string">'U[V]'</span>);

subplot(2,2,3); plot(discrete_pulse_Torque.time,discrete_pulse_Torque.signals.values(:,3));
title(<span class="string">'pr&#281;dko&#347;&#263; obrotowa'</span>); xlabel(<span class="string">'time [s]'</span>); ylabel(<span class="string">'n[obr/min]'</span>);

subplot(2,2,4); plot(discrete_pulse_Torque.time,discrete_pulse_Torque.signals.values(:,4));
title(<span class="string">'Pr&#261;d silnika'</span>); xlabel(<span class="string">'time [s]'</span>); ylabel(<span class="string">'I[A]'</span>); hold <span class="string">on</span>;
<span class="comment">%title('\frac{1}{2}','Interpreter','latex')</span>

<span class="comment">%naniesienie ograniczenia</span>
subplot(2,2,4); plot(discrete_pulse_Torque.time,discrete_pulse_Torque.signals.values(:,6),<span class="string">'-r'</span>);
hleg = legend(<span class="string">'Warto&#347;&#263; pr&#261;du'</span>,<span class="string">'Ograniczenie'</span>,<span class="string">'Location'</span>,<span class="string">'NorthEast'</span>);
set(hleg,<span class="string">'FontAngle'</span>,<span class="string">'italic'</span>,<span class="string">'TextColor'</span>,[.3,.2,.1]); hold <span class="string">off</span>;
</pre><pre class="codeoutput">Warning: Source 'Model_simulink_dyskretny_pulse_torque/w_ref Kt1'
specifies that its sample time (-1) is back-inherited. You should
explicitly specify the sample time of sources. You can disable this
diagnostic by setting the 'Source block specifies -1 sample time'
diagnostic to 'none' in the Sample Time group on the Diagnostics pane
of the Configuration Parameters dialog box. 
</pre><img vspace="5" hspace="5" src="Skrypt_do_schematu_20.png" alt=""> <h2>ROZRUCH UK&#321;ADU ZE ZNAMIONOWYM MOMENTEM OBCI&#260;&#379;ENIA *REGULACHA DYSKRETNA***<a name="32"></a></h2><pre class="codeinput">deltaIn=(psi*V*Mn)/(psi^2*V+J*Kp*Y);
Uz0 = (Lambda*In+deltaIn)*(Y*B1)/(B1-Beta);

sim <span class="string">Model_simulink_dyskretny_static_torque.slx</span>;

f = figure; set(f,<span class="string">'name'</span>,<span class="string">'Discrete Static Torque'</span>,<span class="string">'numbertitle'</span>,<span class="string">'off'</span>);

subplot(2,2,1); plot(discrete_static_Torque.time,discrete_static_Torque.signals.values(:,1));
title(<span class="string">'Napi&#281;cie silnika'</span>); xlabel(<span class="string">'time [s]'</span>); ylabel(<span class="string">'U[V]'</span>);

subplot(2,2,2); plot(discrete_static_Torque.time,discrete_static_Torque.signals.values(:,2));
title(<span class="string">'Napi&#281;cie sterownika pr&#261;du'</span>); xlabel(<span class="string">'time [s]'</span>); ylabel(<span class="string">'U[V]'</span>);

subplot(2,2,3); plot(discrete_static_Torque.time,discrete_static_Torque.signals.values(:,3));
title(<span class="string">'pr&#281;dko&#347;&#263; obrotowa'</span>); xlabel(<span class="string">'time [s]'</span>); ylabel(<span class="string">'n[obr/min]'</span>);

subplot(2,2,4); plot(discrete_static_Torque.time,discrete_static_Torque.signals.values(:,4));
title(<span class="string">'Pr&#261;d silnika'</span>); xlabel(<span class="string">'time [s]'</span>); ylabel(<span class="string">'I[A]'</span>); hold <span class="string">on</span>;

<span class="comment">%naniesienie ograniczenia</span>
subplot(2,2,4); plot(discrete_static_Torque.time,discrete_static_Torque.signals.values(:,6),<span class="string">'-r'</span>);
hleg = legend(<span class="string">'Warto&#347;&#263; pr&#261;du'</span>,<span class="string">'Ograniczenie'</span>,<span class="string">'Location'</span>,<span class="string">'NorthEast'</span>);
set(hleg,<span class="string">'FontAngle'</span>,<span class="string">'italic'</span>,<span class="string">'TextColor'</span>,[.3,.2,.1]); hold <span class="string">off</span>;
</pre><img vspace="5" hspace="5" src="Skrypt_do_schematu_21.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2012b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Skrypt do schematu labolatoriów z KUS
% Autor: Adam Miarka, Damian Kadłuczka
% data 10.03.2016 grupa 29

clear all; close all; clc;
%% dane programu

Js = 8.25;
Rt = 0.039;
Lt = 0.00046;
n = 1200;
In = 124;
Un = 440;
Pn = 50000;
Lambda = 2;
p = 50;
tau0 = 3.3e-4;
Tend = 20;
%Fp = 
%% Wzory

%Jmr
Jmr = 5*Js;

%J
J = Js+Jmr;

%prędkość kątowa
wn = 2*pi*n/60;

%psi
psi = ((Un-Rt*In)*30)/(pi*n);

%B
B= J*Rt/(psi^2);

%T
T = Lt/Rt;

%Mn moment obciążenia
Mn = psi * In; 

%T1
T1 = (B/2)*(1-sqrt(1-4*T/B));

%B1
B1 = B - T1;

%Beta
Beta = Lambda/p;

%Y
Y = 9/(2.5*In);

%kz
kz = (B1-Beta)/(Y*B1);

%Kt
Kt = 10/(1.2*wn);

%deltawn
deltawn = wn*0.04;

%Kp
Kp = 0.15*Un;

%Uz0
Uz0 = Lambda*In*(Y*B1)/(B1-Beta);

TR = 4*Beta;

%% Badanie odpowiedzi układu na skok jednostkowy

sim Simulinkasdasd.slx
%% Obliczanie ograniczeń

% ograniczenie pradu
time = ones(1, length(Przebiegi.time));
Id = Lambda * In * time;

%ograniczenie pochodnej pradu
derI = p * In* time;

%ograniczenie predkosci obrotowej
wLimit = n*time;

%% ODPOWIEDŹ NA SKOK JEDNOSTKOWY
f = figure; set(f,'name','Odpowiedzi obiektu na skok jendostkowy','numbertitle','off');

%Predkosc obrotowa
subplot(2,2,1); plot(Przebiegi.time, Przebiegi.signals.values(:,1));
title('Prędkość kątowa'); xlabel('time [s]'); ylabel('w[rad/s]'); hold on;

%ograniczenie predkosci obrotowej
% subplot(3,2,1); plot(Przebiegi.time,wLimit, '-r');
% hleg = legend('Predkość obrotowa','Ograniczenie','Location','NorthEast');
% set(hleg,'FontAngle','italic','TextColor',[.3,.2,.1]); hold off;

subplot(2,2,2); plot(Przebiegi.time, Przebiegi.signals.values(:,2));
title('GwM'); xlabel('time [s]'); ylabel('Object response');

% subplot(3,2,3); plot(Przebiegi.time, Przebiegi.signals.values(:,3));
% title('GIU'); xlabel('time [s]'); ylabel('Object response');
% 
% %Pochodna prądu
% subplot(3,2,4); plot(Przebiegi.time, Przebiegi.signals.values(:,4));
% title('dGIU/dt'); xlabel('time [s]'); ylabel('Object response'); hold on;
% 
% %Ograniczenie pochodnej prądu
% subplot(3,2,4); plot(Przebiegi.time, derI, '-r');
% hleg = legend('Pochodna prądu','Ograniczenie','Location','NorthEast');
% set(hleg,'FontAngle','italic','TextColor',[.3,.2,.1]); hold off;

%Prąd
subplot(2,2,[3 4]); plot(Przebiegi.time, Przebiegi.signals.values(:,5));
title('GIM'); xlabel('time [s]'); ylabel('Object response'); hold on;

%Ograniczenie prądu
subplot(2,2,[3 4]); plot(Przebiegi.time, Id, '-r');
hleg = legend('Prąd','Ograniczenie','Location','NorthWest');
set(hleg,'FontAngle','italic','TextColor',[.3,.2,.1]);
axis([0 1.5 0 260]);
hold off;


%% Obliczanie nastaw ciągłego regulatora prędkości

%Regulator typu P Kwp = Kri 
%Kw = Mn/psi*kz*Kt*deltawn;

%Regulator typu PI
Kw = J/(2*Kt*kz*Beta*psi);

%% Obliczanie nastaw ciągłego regulatora prądu

m = T1;
V = (Beta*(Y*Kp*B))/((B1-Beta)*Rt);

%% Rozpoczęcie symulacji układów z regulatorem ciągłym dla róznych rodzajów obciążenia

%% ROZRUCH UKŁADU BEZ MOMENTU OBCIAŻENIA ***REGULACJA CIĄGŁA***
sim Model_simulink_no_Torque.slx;

f = figure; set(f,'name','No Torque','numbertitle','off');

subplot(2,2,1); plot(no_Torque.time,no_Torque.signals.values(:,1));
title('Napięcie silnika'); xlabel('time [s]'); ylabel('U[V]');

subplot(2,2,2); plot(no_Torque.time,no_Torque.signals.values(:,2));
title('Napięcie sterownika prądu'); xlabel('time [s]'); ylabel('U[V]');

subplot(2,2,3); plot(no_Torque.time,no_Torque.signals.values(:,3));
title('prędkość obrotowa'); xlabel('time [s]'); ylabel('n[obr/min]');

subplot(2,2,4); plot(no_Torque.time,no_Torque.signals.values(:,4));
title('Prąd silnika'); xlabel('time [s]'); ylabel('I[A]'); hold on;

%naniesienie ograniczenia
subplot(2,2,4); plot(no_Torque.time,no_Torque.signals.values(:,6),'-r');
hleg = legend('Wartość prądu','Ograniczenie','Location','NorthEast');
set(hleg,'FontAngle','italic','TextColor',[.3,.2,.1]); hold off;

% drukuję powiększenie w celu zweryfikowania stałej czasowej układu (beta)
f = figure; set(f,'name','Bez obciążenia - powiększenie','numbertitle','off');
plot(no_Torque.time,no_Torque.signals.values(:,4)); hold on;
plot(no_Torque.time,2*In*0.632*ones(length(no_Torque.time),1),'REPLACE_WITH_DASH_DASHr');
plot(0.04*ones(100,1),linspace(0,250,100),'REPLACE_WITH_DASH_DASHr'); title('Prąd silnika - weryfikacja stałej czasowej(Beta)');
xlabel('time[s]'); ylabel('I[A]'); grid on;
xlim([0 0.1]);

%% ROZRUCH ZE ZNAMIONOWYM MOMENTEM CZYNNYM ***REGULACJA CIĄGŁA***
sim Model_simulink_static_Torque.slx;

f = figure; set(f,'name','static_Torque','numbertitle','off');

subplot(2,2,1); plot(static_Torque.time,static_Torque.signals.values(:,1));
title('Napięcie silnika'); xlabel('time [s]'); ylabel('U[V]');

subplot(2,2,2); plot(static_Torque.time,static_Torque.signals.values(:,2));
title('Napięcie sterownika prądu'); xlabel('time [s]'); ylabel('U[V]');

subplot(2,2,3); plot(static_Torque.time,static_Torque.signals.values(:,3));
title('prędkość obrotowa'); xlabel('time [s]'); ylabel('n[obr/min]');

subplot(2,2,4); plot(static_Torque.time,static_Torque.signals.values(:,4));
title('Prąd silnika'); xlabel('time [s]'); ylabel('I[A]'); hold on;

%naniesienie ograniczenia
subplot(2,2,4); plot(static_Torque.time,static_Torque.signals.values(:,6),'-r');
hleg = legend('Wartość prądu','Ograniczenie','Location','NorthEast');
set(hleg,'FontAngle','italic','TextColor',[.3,.2,.1]); hold off;

% obserwujemy nawrót silnika
f = figure; set(f,'name','Obserwujemy nawrót silnika - moment czynny','numbertitle','off');
plot(static_Torque.time,static_Torque.signals.values(:,3));
title('Prędkość obrotowa - nawrót silnika dla obciążenia znamionowym momentem czynnym');
xlabel('time[s]'); ylabel('n[obr/min]'); grid on;
axis([0 0.1 -0.1 0.3]);

%%  PRACA UKŁADU Z UDAROWYM MOMENTEM OBCIĄŻENIA ***REGULACJA CIĄGŁA***
sim Model_simulink_impact_Torque.slx;

f = figure; set(f,'name','impact_Torque','numbertitle','off'); title('TYYYTUŁ');

subplot(2,2,1); plot(impact_Torque.time,impact_Torque.signals.values(:,1));
title('Napięcie silnika'); xlabel('time [s]'); ylabel('U[V]');

subplot(2,2,2); plot(impact_Torque.time,impact_Torque.signals.values(:,2));
title('Napięcie sterownika prądu'); xlabel('time [s]'); ylabel('U[V]');

subplot(2,2,3); plot(impact_Torque.time,impact_Torque.signals.values(:,3));
title('prędkość obrotowa'); xlabel('time [s]'); ylabel('n[obr/min]');

subplot(2,2,4); plot(impact_Torque.time,impact_Torque.signals.values(:,4));
title('Prąd silnika'); xlabel('time [s]'); ylabel('I[A]'); hold on;

%naniesienie ograniczenia
subplot(2,2,4); plot(impact_Torque.time,impact_Torque.signals.values(:,6),'-r');
hleg = legend('Wartość prądu','Ograniczenie','Location','NorthEast');
set(hleg,'FontAngle','italic','TextColor',[.3,.2,.1]); hold off;

%%  PRACA UKŁADU Z BIERNYM MOMENTEM OBCIĄŻENIA ***REGULACJA CIĄGŁA***
sim Model_simulink_passive_Torque.slx;

f = figure; set(f,'name','passive_Torque','numbertitle','off'); title('TYYYTUŁ');

subplot(2,2,1); plot(passive_Torque.time,passive_Torque.signals.values(:,1));
title('Napięcie silnika'); xlabel('time [s]'); ylabel('U[V]');

subplot(2,2,2); plot(passive_Torque.time,passive_Torque.signals.values(:,2));
title('Napięcie sterownika prądu'); xlabel('time [s]'); ylabel('U[V]');

subplot(2,2,3); plot(passive_Torque.time,passive_Torque.signals.values(:,3));
title('prędkość obrotowa'); xlabel('time [s]'); ylabel('n[obr/min]');

subplot(2,2,4); plot(passive_Torque.time,passive_Torque.signals.values(:,4));
title('Prąd silnika'); xlabel('time [s]'); ylabel('I[A]'); hold on;

%naniesienie ograniczenia
subplot(2,2,4); plot(passive_Torque.time,passive_Torque.signals.values(:,6),'-r');
hleg = legend('Wartość prądu','Ograniczenie','Location','NorthEast');
set(hleg,'FontAngle','italic','TextColor',[.3,.2,.1]); hold off;

% obserwujemy nawrót silnika
f = figure; set(f,'name','Obserwujemy nawrót silnika - moment bierny','numbertitle','off');
plot(passive_Torque.time,passive_Torque.signals.values(:,3));
title('Prędkość obrotowa - brak nawrotu silnika dla znamionowego momentu biernego');
xlabel('time[s]'); ylabel('n[obr/min]'); grid on;
axis([0 0.1 -0.1 0.3]);

%%  PRACA UKŁADU Z PULSACYJNYM MOMENTEM OBCIĄŻENIA ***REGULACJA CIĄGŁA***
sim Model_simulink_pulse_Torque.slx;

f = figure; set(f,'name','pulse_Torque','numbertitle','off'); title('TYYYTUŁ');

subplot(2,2,1); plot(pulse_Torque.time,pulse_Torque.signals.values(:,1));
title('Napięcie silnika'); xlabel('time [s]'); ylabel('U[V]');

subplot(2,2,2); plot(pulse_Torque.time,pulse_Torque.signals.values(:,2));
title('Napięcie sterownika prądu'); xlabel('time [s]'); ylabel('U[V]');

subplot(2,2,3); plot(pulse_Torque.time,pulse_Torque.signals.values(:,3));
title('prędkość obrotowa'); xlabel('time [s]'); ylabel('n[obr/min]');

subplot(2,2,4); plot(pulse_Torque.time,pulse_Torque.signals.values(:,4));
title('Prąd silnika'); xlabel('time [s]'); ylabel('I[A]'); hold on;

%naniesienie ograniczenia
subplot(2,2,4); plot(pulse_Torque.time,pulse_Torque.signals.values(:,6),'-r');
hleg = legend('Wartość prądu','Ograniczenie','Location','NorthEast');
set(hleg,'FontAngle','italic','TextColor',[.3,.2,.1]); hold off;

%% Punkt 3 oblcizanie transmitancji zastępczej układu ciągłego

% reg_momentu*przekształtnik*silnik*bezwładność
RegPredkosc = tf([Kw*TR Kw],[TR,0]);        % transmitacja regulatora prędkości
RegMoment = tf([m 1],[V 0]);                % transmitancja regulatora momentu(prądu)
PrzeksztTyryst = tf([Kp],[tau0 1]);         % transmitancja przekształtnika tyrystorowego
Silnik = tf([B 0],[Rt*B1*T1 Rt*(B1+T1) Rt]);% transmitancja silnik
Bezwlad = tf([1],[J 0]);                    % transmitancja momentu bezwladnosci
sys = series(RegMoment,PrzeksztTyryst);     % liczymy szeregowo transmitancje regulatora predkosci i przekształtnika tyrystorowego
sys = series(sys,Silnik);                   % liczymy szeregowo transmitancję poprzedniego układu i silnika
sys = feedback(sys, Y);                     % liczymy sprzężenie zwrotne uzyskanej transmitancji oraz Y
sys = series(RegPredkosc,sys);              % liczymy szeregowo transmitancję poprzedniego układu i regulatora prędkości
disp('Transmitancja otwartego układu regulacji = ');
sys = series(sys,Bezwlad)                  % liczymy szeregowo transmitancję poprzedniego układu i momentu bezwladnosci
%% Charakterystyki bodego otwartego układu
f = figure; set(f,'name','Bode plot dla układu otwartego','numbertitle','off');
bode(sys);grid on;                          % charakterystyki Bodego

%% Charakterystyka nyquista otwartego układu
f = figure; set(f,'name','Nyquist plot dla układu otwartego','numbertitle','off');
subplot(2,1,1);
nyquist(sys);grid on;                       % charakterystyki nyquista
subplot(2,1,2);
nyquist(sys); axis([-0.025 0 -1e-3 1e-3]); 
%% liczymy transmitancję zamkniętego układu w celu wyznaczenia wg
disp('Transmitancja zamkniętego układu regulacji = ');
sys = feedback(sys, Kt)

%% Charakterystyka Bodego układu zamkniętego
f = figure; set(f,'name','Bode plot dla układu zamkniętego','numbertitle','off');
bode(sys);grid on;                          % charakterystyki Bodego
[Gm,Pm,Wgm,Wpm] = margin(sys);

%% Charakterystyka nyquista układu zamkniętego oraz obliczanie zapasu fazy i wzmocnienia
f = figure; set(f,'name','Nyquist plot dla układu zamkniętego','numbertitle','off');
subplot(2,1,1);
nyquist(sys);grid on; title(sprintf('Zapas wzmocnienia %f[razy]\nZapas fazy %f[s]',Gm,Pm*pi/180/Wpm));
subplot(2,1,2);
nyquist(sys); axis([-0.025 0 -1e-3 1e-3]); 
wg = 41.8;                                  %[rad/s] odczytane z wykresu
wgp = wg*100;
fgp = 2*pi*wgp;
Tp = 1/fgp;

N=20;
Tp = Beta/N;                                
%Ti = TR;                                     % czas zdwojenie do dyskretyzacji (4*Beta)
%% Liczymy nastawy dyskretnego regulatora obrotów
K1 = Kw;
K2 = Kw*(Tp/TR-1);

%% Liczymy nastawy dyskretnego regulatora prądu
K3 = m/V;
K4 = (Tp-m)/V;
%% Wykonujemy symulację dla źle dobranego(zbyt małego) czasu próbkowania Tp i obserwujemy zniekształcenie przebiegów
Tp = 0.01;
Q = N*2/2e15;
% ROZRUCH UKŁADU BEZ MOMENTU OBCIĄŻENIA ***REGULACHA DYSKRETNA***
sim Model_simulink_dyskretny_no_torque.slx;

f = figure; set(f,'name','Discrete No Torque','numbertitle','off');

subplot(2,2,1); plot(discrete_no_Torque.time,discrete_no_Torque.signals.values(:,1));
title('Napięcie silnika'); xlabel('time [s]'); ylabel('U[V]');

subplot(2,2,2); plot(discrete_no_Torque.time,discrete_no_Torque.signals.values(:,2));
title('Napięcie sterownika prądu'); xlabel('time [s]'); ylabel('U[V]');

subplot(2,2,3); plot(discrete_no_Torque.time,discrete_no_Torque.signals.values(:,3));
title('prędkość obrotowa'); xlabel('time [s]'); ylabel('n[obr/min]');

subplot(2,2,4); plot(discrete_no_Torque.time,discrete_no_Torque.signals.values(:,4));
title('Prąd silnika'); xlabel('time [s]'); ylabel('I[A]'); hold on;

%naniesienie ograniczenia
subplot(2,2,4); plot(discrete_no_Torque.time,discrete_no_Torque.signals.values(:,6),'-r');
hleg = legend('Wartość prądu','Ograniczenie','Location','NorthEast');
set(hleg,'FontAngle','italic','TextColor',[.3,.2,.1]); hold off;

%% Liczymy błąd kwantyzacji dla dobrze dobranego Tp
%% Wykonujemy symulację dla zbyt dużego kwantyzatora i obserwujemy rezultaty
Tp = Beta/N;
Q = 0.05;                   

% ROZRUCH UKŁADU BEZ MOMENTU OBCIĄŻENIA ***REGULACHA DYSKRETNA***
sim Model_simulink_dyskretny_no_torque.slx;

f = figure; set(f,'name','Discrete No Torque','numbertitle','off');

subplot(2,2,1); plot(discrete_no_Torque.time,discrete_no_Torque.signals.values(:,1));
title('Napięcie silnika'); xlabel('time [s]'); ylabel('U[V]');

subplot(2,2,2); plot(discrete_no_Torque.time,discrete_no_Torque.signals.values(:,2));
title('Napięcie sterownika prądu'); xlabel('time [s]'); ylabel('U[V]');

subplot(2,2,3); plot(discrete_no_Torque.time,discrete_no_Torque.signals.values(:,3));
title('prędkość obrotowa'); xlabel('time [s]'); ylabel('n[obr/min]');

subplot(2,2,4); plot(discrete_no_Torque.time,discrete_no_Torque.signals.values(:,4));
title('Prąd silnika'); xlabel('time [s]'); ylabel('I[A]'); hold on;

%naniesienie ograniczenia
subplot(2,2,4); plot(discrete_no_Torque.time,discrete_no_Torque.signals.values(:,6),'-r');
hleg = legend('Wartość prądu','Ograniczenie','Location','NorthEast');
set(hleg,'FontAngle','italic','TextColor',[.3,.2,.1]); hold off;

%% Następnie wykonujemy symulację dla małego kwantyzatora i obserwujemy brak zakłóceń
Q = N*2/2e15;

% ROZRUCH UKŁADU BEZ MOMENTU OBCIĄŻENIA ***REGULACHA DYSKRETNA***
sim Model_simulink_dyskretny_no_torque.slx;

f = figure; set(f,'name','Discrete No Torque','numbertitle','off');

subplot(2,2,1); plot(discrete_no_Torque.time,discrete_no_Torque.signals.values(:,1));
title('Napięcie silnika'); xlabel('time [s]'); ylabel('U[V]');

subplot(2,2,2); plot(discrete_no_Torque.time,discrete_no_Torque.signals.values(:,2));
title('Napięcie sterownika prądu'); xlabel('time [s]'); ylabel('U[V]');

subplot(2,2,3); plot(discrete_no_Torque.time,discrete_no_Torque.signals.values(:,3));
title('prędkość obrotowa'); xlabel('time [s]'); ylabel('n[obr/min]');

subplot(2,2,4); plot(discrete_no_Torque.time,discrete_no_Torque.signals.values(:,4));
title('Prąd silnika'); xlabel('time [s]'); ylabel('I[A]'); hold on;

%naniesienie ograniczenia
subplot(2,2,4); plot(discrete_no_Torque.time,discrete_no_Torque.signals.values(:,6),'-r');
hleg = legend('Wartość prądu','Ograniczenie','Location','NorthEast');
set(hleg,'FontAngle','italic','TextColor',[.3,.2,.1]); hold off;
%% Rozpoczęcie symulacji układów z regulatorem dyskretnym dla różnych rodzajów obciażenia

%% ROZRUCH UKŁADU BEZ MOMENTU OBCIĄŻENIA ***REGULACHA DYSKRETNA***
sim Model_simulink_dyskretny_no_torque.slx;

f = figure; set(f,'name','Discrete No Torque','numbertitle','off');

subplot(2,2,1); plot(discrete_no_Torque.time,discrete_no_Torque.signals.values(:,1));
title('Napięcie silnika'); xlabel('time [s]'); ylabel('U[V]');

subplot(2,2,2); plot(discrete_no_Torque.time,discrete_no_Torque.signals.values(:,2));
title('Napięcie sterownika prądu'); xlabel('time [s]'); ylabel('U[V]');

subplot(2,2,3); plot(discrete_no_Torque.time,discrete_no_Torque.signals.values(:,3));
title('prędkość obrotowa'); xlabel('time [s]'); ylabel('n[obr/min]');

subplot(2,2,4); plot(discrete_no_Torque.time,discrete_no_Torque.signals.values(:,4));
title('Prąd silnika'); xlabel('time [s]'); ylabel('I[A]'); hold on;

%naniesienie ograniczenia
subplot(2,2,4); plot(discrete_no_Torque.time,discrete_no_Torque.signals.values(:,6),'-r');
hleg = legend('Wartość prądu','Ograniczenie','Location','NorthEast');
set(hleg,'FontAngle','italic','TextColor',[.3,.2,.1]); hold off;

%% DZIAŁANIE UKŁADU Z UDAROWYM MOMENTEM OBCIĄŻENIA ***REGULACHA DYSKRETNA***
sim Model_simulink_dyskretny_impact_torque.slx;

f = figure; set(f,'name','Discrete Impact Torque','numbertitle','off');

subplot(2,2,1); plot(discrete_impact_Torque.time,discrete_impact_Torque.signals.values(:,1));
title('Napięcie silnika'); xlabel('time [s]'); ylabel('U[V]');

subplot(2,2,2); plot(discrete_impact_Torque.time,discrete_impact_Torque.signals.values(:,2));
title('Napięcie sterownika prądu'); xlabel('time [s]'); ylabel('U[V]');

subplot(2,2,3); plot(discrete_impact_Torque.time,discrete_impact_Torque.signals.values(:,3));
title('prędkość obrotowa'); xlabel('time [s]'); ylabel('n[obr/min]');

subplot(2,2,4); plot(discrete_impact_Torque.time,discrete_impact_Torque.signals.values(:,4));
title('Prąd silnika'); xlabel('time [s]'); ylabel('I[A]'); hold on;
%title('\frac{1}{2}','Interpreter','latex') 

%naniesienie ograniczenia
subplot(2,2,4); plot(discrete_impact_Torque.time,discrete_impact_Torque.signals.values(:,6),'-r');
hleg = legend('Wartość prądu','Ograniczenie','Location','NorthEast');
set(hleg,'FontAngle','italic','TextColor',[.3,.2,.1]); hold off;

%% ROZRUCH UKŁADU BEZ MOMENTU OBCIĄŻENIA ***REGULACHA DYSKRETNA***
sim Model_simulink_dyskretny_no_torque.slx;

f = figure; set(f,'name','Discrete No Torque','numbertitle','off');

subplot(2,2,1); plot(discrete_no_Torque.time,discrete_no_Torque.signals.values(:,1));
title('Napięcie silnika'); xlabel('time [s]'); ylabel('U[V]');

subplot(2,2,2); plot(discrete_no_Torque.time,discrete_no_Torque.signals.values(:,2));
title('Napięcie sterownika prądu'); xlabel('time [s]'); ylabel('U[V]');

subplot(2,2,3); plot(discrete_no_Torque.time,discrete_no_Torque.signals.values(:,3));
title('prędkość obrotowa'); xlabel('time [s]'); ylabel('n[obr/min]');

subplot(2,2,4); plot(discrete_no_Torque.time,discrete_no_Torque.signals.values(:,4));
title('Prąd silnika'); xlabel('time [s]'); ylabel('I[A]'); hold on;

%naniesienie ograniczenia
subplot(2,2,4); plot(discrete_no_Torque.time,discrete_no_Torque.signals.values(:,6),'-r');
hleg = legend('Wartość prądu','Ograniczenie','Location','NorthEast');
set(hleg,'FontAngle','italic','TextColor',[.3,.2,.1]); hold off;

%% DZIAŁANIE UKŁADU Z PULSACYJNYM MOMENTEM OBCIĄŻENIA ***REGULACHA DYSKRETNA***
sim Model_simulink_dyskretny_pulse_torque.slx;

f = figure; set(f,'name','Discrete Pulse Torque','numbertitle','off');

subplot(2,2,1); plot(discrete_pulse_Torque.time,discrete_pulse_Torque.signals.values(:,1));
title('Napięcie silnika'); xlabel('time [s]'); ylabel('U[V]');

subplot(2,2,2); plot(discrete_pulse_Torque.time,discrete_pulse_Torque.signals.values(:,2));
title('Napięcie sterownika prądu'); xlabel('time [s]'); ylabel('U[V]');

subplot(2,2,3); plot(discrete_pulse_Torque.time,discrete_pulse_Torque.signals.values(:,3));
title('prędkość obrotowa'); xlabel('time [s]'); ylabel('n[obr/min]');

subplot(2,2,4); plot(discrete_pulse_Torque.time,discrete_pulse_Torque.signals.values(:,4));
title('Prąd silnika'); xlabel('time [s]'); ylabel('I[A]'); hold on;
%title('\frac{1}{2}','Interpreter','latex') 

%naniesienie ograniczenia
subplot(2,2,4); plot(discrete_pulse_Torque.time,discrete_pulse_Torque.signals.values(:,6),'-r');
hleg = legend('Wartość prądu','Ograniczenie','Location','NorthEast');
set(hleg,'FontAngle','italic','TextColor',[.3,.2,.1]); hold off;

%% ROZRUCH UKŁADU ZE ZNAMIONOWYM MOMENTEM OBCIĄŻENIA ***REGULACHA DYSKRETNA***
deltaIn=(psi*V*Mn)/(psi^2*V+J*Kp*Y);
Uz0 = (Lambda*In+deltaIn)*(Y*B1)/(B1-Beta);

sim Model_simulink_dyskretny_static_torque.slx;

f = figure; set(f,'name','Discrete Static Torque','numbertitle','off');

subplot(2,2,1); plot(discrete_static_Torque.time,discrete_static_Torque.signals.values(:,1));
title('Napięcie silnika'); xlabel('time [s]'); ylabel('U[V]');

subplot(2,2,2); plot(discrete_static_Torque.time,discrete_static_Torque.signals.values(:,2));
title('Napięcie sterownika prądu'); xlabel('time [s]'); ylabel('U[V]');

subplot(2,2,3); plot(discrete_static_Torque.time,discrete_static_Torque.signals.values(:,3));
title('prędkość obrotowa'); xlabel('time [s]'); ylabel('n[obr/min]');

subplot(2,2,4); plot(discrete_static_Torque.time,discrete_static_Torque.signals.values(:,4));
title('Prąd silnika'); xlabel('time [s]'); ylabel('I[A]'); hold on;

%naniesienie ograniczenia
subplot(2,2,4); plot(discrete_static_Torque.time,discrete_static_Torque.signals.values(:,6),'-r');
hleg = legend('Wartość prądu','Ograniczenie','Location','NorthEast');
set(hleg,'FontAngle','italic','TextColor',[.3,.2,.1]); hold off;




##### SOURCE END #####
--></body></html>